# file-sync

./: .gitignore  pom.xml  tmp.json
client/: pom.xml
client/src/main/java/com/zhangyun/file/client/: ClientStartApp.java
client/src/main/java/com/zhangyun/file/client/config/: NettyConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
client/src/main/java/com/zhangyun/file/client/domain/doc/: DocLockManager.java  DocManager.java
client/src/main/java/com/zhangyun/file/client/remote/handler/: ChannelActiveHandler.java
client/src/main/java/com/zhangyun/file/client/remote/service/: RemoteNettyService.java
client/src/main/resources/: logback.xml
client/src/test/java/com/zhangyun/file/client/: CommonTest.java
clinet/: pom.xml
clinet/src/main/java/com/zhangyun/file/client/config/: FileSyncConfig.java  NettyConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
clinet/src/main/java/com/zhangyun/file/client/controller/: TestController.java
clinet/src/main/java/com/zhangyun/file/client/domain/: DocCompareVisitor.java  DocPool.java  DocResource.java  DocResourcePool.java
clinet/src/main/java/com/zhangyun/file/client/domain/doc/: DocLockManager.java  DocManager.java
clinet/src/main/java/com/zhangyun/file/client/handler/: ClientHandler.java  DownloadFileRespHandler.java  GlobalExceptionHandler.java  NotifyDocDiffHandler.java
clinet/src/main/java/com/zhangyun/file/client/net/: TransferFileService.java
clinet/src/main/java/com/zhangyun/file/client/remote/handler/: ChannelActiveHandler.java  ClientHandler.java  DownloadFileRespHandler.java  GlobalExceptionHandler.java  NotifyDocDiffHandler.java
clinet/src/main/java/com/zhangyun/file/client/service/: ClientDocManageService.java  ClientNettyService.java  DocCompareService.java  DocPoolConstructService.java  ServerDocDiffConsumer.java
clinet/src/main/java/com/zhangyun/file/client/thread/: DocumentListenerThread.java
clinet/src/main/java/com/zhangyun/file/client/util/: DocCompareVisitor.java  DocResourceVisitor.java
clinet/src/main/resources/: application.yml
clinet/src/test/java/com/zhangyun/file/client/util/: DocCompareVisitorTest.java  DocPoolConstructServiceTest.java
common/: pom.xml
common/src/main/java/com/zhangyun/file/common/annotation/: Timer.java
common/src/main/java/com/zhangyun/file/common/aop/: TimerAop.java
common/src/main/java/com/zhangyun/file/common/domain/: BaseMsg.java  NotifyDocDiff.java
common/src/main/java/com/zhangyun/file/common/domain/doc/: Doc.java  DocDiff.java  DocIdentity.java  DocProperty.java  DocTree.java  Document.java  DocumentDiff.java
common/src/main/java/com/zhangyun/file/common/domain/doc/old/: DocIdentityV1.java  Document.java  DocumentDiff.java
common/src/main/java/com/zhangyun/file/common/domain/dto/: DownloadDocDiffDTO.java
common/src/main/java/com/zhangyun/file/common/domain/nettyMsg/: BaseMsg.java  DeviceLogin.java  NotifyDocDiff.java
common/src/main/java/com/zhangyun/file/common/domain/req/: DownloadDocDiffReq.java  DownloadFileReq.java  UploadDocDiffReq.java
common/src/main/java/com/zhangyun/file/common/domain/resp/: BaseResp.java  DownloadDocDiffResp.java  DownloadFileResp.java
common/src/main/java/com/zhangyun/file/common/enums/: DocDiffTypeEnum.java  DocTypeEnum.java  DocumentDiffTypeEnum.java  DocumentTypeEnum.java  RespCodeEnum.java
common/src/main/java/com/zhangyun/file/common/protocol/: FrameDecoder.java  MessageCodecSharable.java
common/src/main/java/com/zhangyun/file/common/uilt/: FileUtil.java  GsonUtil.java  ListUtil.java  ObjectUtil.java  RemoteUtil.java  SpringContextUtils.java
common/src/test/java/com/zhangyun/file/common/domain/doc/: DocIdentityTest.java  DocIdentityV1Test.java
common/src/test/java/com/zhangyun/file/common/uilt/: FileUtilTest.java
server/: pom.xml
server/src/main/java/com/zhangyun/file/server/: ServerStartApp.java
server/src/main/java/com/zhangyun/file/server/config/: FileSyncConfig.java  MybatisPlusConfig.java  NettyConfig.java  SwaggerConfig.java
server/src/main/java/com/zhangyun/file/server/controller/: DeviceController.java  DocDownloadRecordController.java  DocTransferController.java  DocUploadRecordController.java  DocumentController.java  TestController.java  TransferFileController.java
server/src/main/java/com/zhangyun/file/server/db/entity/: DevicePO.java  DocDownloadRecordPO.java  DocUploadRecordPO.java  DocumentPO.java
server/src/main/java/com/zhangyun/file/server/db/mapper/: DeviceMapper.java  DocDownloadRecordMapper.java  DocUploadRecordMapper.java  DocumentMapper.java
server/src/main/java/com/zhangyun/file/server/db/repo/: DeviceRepo.java  DocDownloadRecordRepo.java  DocUploadRecordRepo.java  DocumentRepo.java
server/src/main/java/com/zhangyun/file/server/db/repo/impl/: DeviceRepoImpl.java  DocDownloadRecordRepoImpl.java  DocUploadRecordRepoImpl.java  DocumentRepoImpl.java
server/src/main/java/com/zhangyun/file/server/handler/: DownloadFileReqHandler.java  GlobalExceptionHandler.java  ServerHandler.java  SessionManageHandler.java  UploadDocDiffReqHandler.java
server/src/main/java/com/zhangyun/file/server/mapper/: DocumentConvert.java
server/src/main/java/com/zhangyun/file/server/remote/netty/handler/: DeviceLoginHandler.java  GlobalExceptionHandler.java  ServerHandler.java  SessionHandler.java
server/src/main/java/com/zhangyun/file/server/remote/netty/service/: NotifyService.java  SessionService.java
server/src/main/java/com/zhangyun/file/server/service/: IDeviceService.java  IDocDownloadRecordService.java  IDocUploadRecordService.java  IDocumentService.java  ServerDocManageService.java  ServerNettyService.java  SessionService.java
server/src/main/java/com/zhangyun/file/server/service/impl/: DeviceServiceImpl.java  DocDownloadRecordServiceImpl.java  DocUploadRecordServiceImpl.java  DocumentServiceImpl.java
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/com/zhangyun/file/server/: CommonTest.java
server/src/test/java/com/zhangyun/file/server/generator/: GeneratorCodeConfig.java
(+5 files in other folders)
